gsoap/generate/common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    id="Common"

    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    targetNamespace="http://truetechsystems.com.br/lacuisine/common/v1/"
    xmlns:tns="http://truetechsystems.com.br/lacuisine/common/v1/"
    
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <!-- types -->
    
    <xs:complexType name="AuthenticationType">
          <xs:sequence>
            <xs:element name="company" type="xs:string" />
            <xs:element name="credentials" type="xs:string" />
            <xs:element name="signature" type="xs:base64Binary" />
          </xs:sequence>
    </xs:complexType>

    <!-- <xs:simpleType name="EventEnumType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DOORS_FORCED_DETECTED" />
            <xs:enumeration value="DOORS_FORCED_STOPPED" />
            <xs:enumeration value="SPOOFING_DETECTED" />
            <xs:enumeration value="LOITERING_DETECTED" />
            <xs:enumeration value="BARCODE" />
            <xs:enumeration value="RFID" />
            <xs:enumeration value="UNAUTHORISED_CROSSING" />
            <xs:enumeration value="GATE_CLEAR_FROM_FRAUD" />
            <xs:enumeration value="AUTHORISED_CROSSING" />
            <xs:enumeration value="GATE_CLEAR_FROM_VALID" />
            <xs:enumeration value="ENTRANCE_DOOR_PROTECTING" />
            <xs:enumeration value="ENTRANCE_DOOR_PROTECTING_CLEAR" />
            <xs:enumeration value="EXIT_DOOR_PROTECTING" />
            <xs:enumeration value="EXIT_DOOR_PROTECTING_CLEAR" />
            <xs:enumeration value="OBJECT_LEFT_BEHIND" />
            <xs:enumeration value="OBJECT_LEFT_BEHIND_CLEAR" />
        </xs:restriction>
    </xs:simpleType> -->
</xs:schema >
